export default {
  // LOGIN PAGE
  login: 'Login',
  username: 'Username',
  val_username: 'Please enter username',
  next: 'NEXT',
  password: 'Password',
  val_password: 'Please enter password',
  val_min8: 'Passwords must be at least 8 characters.',
  forgot: 'ForgotPassword',
  reset_title: 'Reset Password',
  email: 'Email Address',
  val_data: 'Please enter information',
  val_email: 'Please enter a valid email.',
  sub_email: 'Please enter your email The code will be sent to your email.',
  send: 'Send',
  back: 'Back',
  changepass_title: 'change password',
  code_lbl: 'Code received via email',
  pass_new: 'New Password',
  pass_try: 'Password again',
  some_value: 'Passwords do not match',
  save: 'Save',
  time: 'Time',
  TH: 'TH',
  register: 'Register',
  name: 'Name',
  phone: 'Phone number',
  address: 'Address',
  welcome: 'Welcome to',

  // DASHBOARD
  Dashboard: 'Dashboard',
  Users: 'Users',
  Stores: 'Stores',
  Categorys: 'Categorys',
  Customers: 'Customers',
  Listsale: 'Listsale',
  Sales: 'Sales'

}
