export default {
  // หน้าเข้าสู่ระบบ
  login: 'เข้าสู่ระบบ',
  username: 'ชื่อผู้ใช้',
  val_username: 'กรุณาใส่ชื่อผู้ใช้',
  next: 'ถัดไป',
  password: 'รหัสผ่าน',
  val_password: 'กรุณาใส่รหัสผ่าน',
  val_min8: 'รหัสผ่านต้องมีอย่างน้อย 8 ตัว',
  forgot: 'ลืมรหัสผ่าน',
  reset_title: 'รีเซ็ตรหัสผ่าน',
  email: 'ที่อยู่อีเมล',
  val_data: 'กรุณาใส่ข้อมูล',
  val_email: 'กรุณาใส่อีเมลที่ถูกต้อง',
  sub_email: 'กรุณาใส่อีเมล์ ระบบจะส่งโค้ดไปยังอีเมล์ของคุณ',
  send: 'ส่ง',
  back: 'กลับ',
  changepass_title: 'เปลี่ยนรหัสผ่าน',
  code_lbl: 'โค้ดที่ได้รับทางอีเมล์',
  pass_new: 'รหัสผ่านใหม่',
  pass_try: 'รหัสผ่านอีกครั้ง',
  some_value: 'รหัสผ่านไม่ตรงกัน',
  save: 'บันทึก',
  time: 'เวลา',
  TH: 'ไทย',
  register: 'ลงทะเบียน',
  name: 'ชื่อ',
  phone: 'หมายเลขโทรศัพท์',
  address: 'ที่อยู่',
  welcome: 'ยินดีต้อนรับสู่',

  // DASHBOARD
  Dashboard: 'แผงควบคุม',
  Users: 'ลูกจ้าง',
  Stores: 'คลังสินค้า',
  Categorys: 'หมวดหมู่',
  Customers: 'ลูกค้า',
  Listsale: 'รายการขาย',
  Sales: 'หน้าขาย'
}
